id,nombre,apellido,cuit
1,Alberto,Nisman,23-37933040-0
2,elba,zurita,23-37933041-0
3,aquiles,bailo,23-37933042-0
4,elsa,capunta,23-37933043-0
5,zoila,cerda,23-37933044-0
6,marcia,ana,23-37933045-0
7,Kimberlee,Ernesta,23-37933046-0
8,Henrieta,Iver,23-37933047-0
9,Jeanine,Megen,23-37933048-0
10,Aggie,Bronnie,23-37933049-0
11,Brandea,Shel,23-37933040-1
12,Cordelie,Megan,23-37933040-2
13,Loy,Gabbey,23-37933040-3
14,Star,Dominica,23-37933040-4
15,Blanch,Cristobal,23-37933040-5
16,Paulita,Sayre,23-37933040-6
17,Shaughn,Katrine,23-37933040-7
18,Cristi,Cristie,23-37933040-8
19,Solomon,Nananne,23-37933040-9
20,Sacha,Morse,23-37933042-0